<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        iframe {
            width: 80%;
            height: 500px;
            border: none;
            margin: 20px 0;
        }
        button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Showcase</h1>
    <iframe src="https://medal.tv/de/games/paladins/clips/j8C48q2S1G9zIa8r2?invite=cr-MSxjcHYsNjQ2NDI5ODAs" allowfullscreen></iframe>
    <a href="index.html"><button>Go Back</button></a>
</body>
</html>
